{
  "name": "mindvault",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx scripts/generate-test-data.ts > data/test-export.json && echo 'Test data generated at data/test-export.json'",
    "test": "tsx --test src/lib/pagination.test.ts src/lib/api-utils.test.ts src/lib/importers/claude.test.ts src/lib/analyzers/keywords.test.ts src/lib/analyzers/code.test.ts src/lib/analyzers/projects.test.ts src/lib/analyzers/summary.test.ts src/lib/analyzers/prompts.test.ts src/lib/export/markdown.test.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^16.2.9",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "14.2.15",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
